Add admin user:

1) php artisan tinker
2) DB::table('users')->insert(['name'=>'marcel','email'=>'m@marceli.to','password'=>Hash::make('7aq31rr')])
3) DB::table('users')->insert(['name'=>'Dennis','email'=>'dennis@stoz.ch','password'=>Hash::make('vmr6wdD&IGnE-+&G%gdr')])
4) DB::table('users')->insert(['name'=>'Chantal Bieri','email'=>'chantal.bieri@apleona.com','password'=>Hash::make('hhIsXmul_fwELcc3cT5N')])

/opt/php81/bin/php -d memory_limit=2048M /bin/composer install --optimize-autoloader --no-dev --ignore-platform-reqs

https://github.com/marceli-to/web.billrothminerva.ch

ssh:

ssh nidum-sempach.ch@nidum-sempach.ch -p 2121
9ijgW89_3&R4lz2y

server ip: 
ssh nidum-sempach.ch@46.231.207.2 -p 2121